# WingDroid-Android

WingDroid/: .gitignore  build.gradle
WingDroid/app/: build.gradle  proguard-rules.pro
WingDroid/app/src/androidTest/java/com/example/choijinjoo/wingdroid/: ExampleInstrumentedTest.java
WingDroid/app/src/main/: AndroidManifest.xml
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/: MainActivity.java  Migration.java  WingDroidApp.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/config/: Config.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/dao/: BaseRepository.java  BookmarkDao.java  CategoryDao.java  CategoryRepository.java  CommitDao.java  CommitRepository.java  CommitterDao.java  CommitterRepository.java  DatabaseHelper.java  RTCategoryRepositoryDao.java  RTCategoryRepositoryRepository.java  RTTagRepositoryDao.java  RTTagRepositoryRepository.java  ReleaseDao.java  ReleaseRepository.java  RepositoryDao.java  RepositoryRepository.java  SearchHistoryDao.java  SearchHistoryRepository.java  TagDao.java  TagRepository.java  UserDao.java  UserRepository.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/fcm/: WingDroidFCMInstanceIdService.java  WingDroidFCMService.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/model/: Bookmark.java  Category.java  Committer.java  FBModel.java  FcmToken.java  Gif.java  Image.java  Issue.java  News.java  RTCategoryRepository.java  RTTagRepository.java  Repository.java  SearchHistory.java  SortCriteria.java  Tag.java  UpdatedAt.java  User.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/model/converter/: GifListParcelConverter.java  ImageListParcelConverter.java  RealmListParcelConverter.java  TagListParcelConverter.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/model/event/: Commit.java  Event.java  EventType.java  IEvent.java  Issue.java  IssueType.java  Push.java  Release.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/model/eventbus/: EventClickEvent.java  RepoBookMarkEvent.java  RepoClickEvent.java  SearchHistoryEvent.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/model/response/: AuthResponse.java  CommitResponse.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/service/: BookmarkEventSyncService.java  DataSyncResultReceiver.java  FirebaseArrayChangeListenerImpl.java  FirebaseDataSyncService.java  FirebaseSyncRepository.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/source/: RepositoryLocalSource.java  SearchHistoryLocalSource.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/source/local/: SharedPreferenceHelper.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/source/remote/: API.java  GithubAPI.java  GithubService.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/tools/: AnimUtils.java  BottomNavigationViewHelper.java  ColorUtils.java  ElasticDragDismissFrameLayout.java  FirebaseArray.java  FirebaseArray2.java  IntentService.java  MathUtils.java  PaginationScrollListener.java  ScrollDisabledViewPager.java  StringUtils.java  Util.java  Utils.java  ViewUtils.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/ui/: CategoryFilterAdapter.java  CategoryFilterDialog.java  CategoryFilterViewHolder.java  EventFilterDialog.java  FeedFragment.java  MainActivity.java  RepositoryAdapter.java  RepositoryViewHolder.java  SelectSortCriteriaDialog.java  TagAdapter.java  TagViewHolder.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/ui/base/: BaseActivity.java  BaseAdapter.java  BaseBottomSheetDialog.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewHolder.java  FirebaseViewPagerAdapter.java  LoadingViewHolder.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/ui/begin/: GithubActivity.java  LoginActivity.java  SplashActivity.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/ui/bookmark/: BookMarkAdapter.java  BookMarkFragment.java  BookMarkViewHolder.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/ui/detail/: RelatedReposViewHolder.java  ReleatedReposAdapter.java  RepositoryDetailActivity.java  SimmilarsAdapter.java  SimmilarsViewHolder.java  WebViewAcitivty.java  WebViewActivity.java  WebViewFragment.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/ui/feed/: FeedContainerFragment.java  FeedFragment.java  RepositoryAdapter.java  RepositoryViewHolder.java
WingDroid/app/src/main/java/com/example/choijinjoo/wingdroid/ui/login/: GithubActivity.java  LoginActivity.java
WingDroid/app/src/main/res/drawable/: bd_blue_rad18.xml  bd_green_rad18.xml  bd_grey_rad18.xml  bd_greydark_rad30.xml  bg_splash.xml  grey_st_greydark.xml  mark_new.xml  none_st_bd_greydark_rad30.xml  selector_bookmark.xml  selector_simulate.xml  selector_simulate_text.xml
WingDroid/app/src/main/res/layout/: activity_main.xml  actv_github.xml  actv_login.xml  actv_lottie.xml  actv_main.xml  actv_repository_detail.xml  actv_search_result.xml  actv_splash.xml  actv_webview.xml  border.xml  dialog_event_filter.xml  dialog_repository_filter.xml  dialog_select_sort_criteria.xml  frag_bookmark.xml  frag_feed.xml  frag_feed_container.xml  frag_news.xml  frag_search.xml  frag_search_history.xml  frag_search_result.xml  frag_search_suggestions.xml  frag_webview.xml  item_bookmark.xml  item_commit.xml  item_date.xml  item_filter_category.xml  item_issue.xml  item_new.xml  item_push.xml  item_related.xml  item_release.xml  item_repository.xml  item_search.xml  item_search_category.xml  item_search_history.xml  item_search_result.xml  item_sort_criteria.xml  item_sort_criteria_center.xml  item_star.xml  item_star_right.xml  (+5 more)
WingDroid/app/src/main/res/menu/: bottom_nav_items.xml
WingDroid/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
WingDroid/app/src/test/java/com/example/choijinjoo/wingdroid/: ExampleUnitTest.java  Test.java
WingDroid/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
