<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_sort_criteria" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recvRepositories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/containerSort"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
