<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/repository_suggestion_height"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgvPreview"
        android:layout_width="@dimen/repository_suggestion_img_width"
        android:layout_height="@dimen/repository_suggestion_img_height"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtvName"
        style="@style/TextStyle.Title.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:text="TextSurface" />

    <include layout="@layout/item_star_right" />

</LinearLayout>