<?xml version="1.0" encoding="utf-8"?>
<com.athkalia.emphasis.EmphasisTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtvTag"
    style="@style/TextStyle.Tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:gravity="center"
    tools:text="#Simmer" />

