<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgvPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bd_grey_rad18"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/txtvName"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgvPreview"
        tools:text="TextSurface" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvName"
        android:gravity="start|top"
        app:childSpacing="auto" />


    <include layout="@layout/item_star"/>
</RelativeLayout>