<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_toLeftOf="@+id/containerStar"
    android:layout_below="@+id/recvTag"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtvDate"
        style="@style/TextStyle.Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_min"
        tools:text="2017.08.14" />

</LinearLayout>

