<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgvPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bd_grey_rad18"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtvName"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgvPreview"
        tools:text="TextSurface" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recvTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvName"
        android:minHeight="30dp" />


    <include
        android:id="@+id/containerDate"
        layout="@layout/item_date" />

    <include layout="@layout/item_star" />

</RelativeLayout>