<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans_white"
    android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgvBookMark"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:padding="6dp"
            android:src="@drawable/selector_bookmark" />

        <ImageView
            android:id="@+id/imgvShare"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toLeftOf="@id/imgvBookMark"
            android:padding="8dp"
            android:src="@drawable/ic_share" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>