<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgvBack"
        android:layout_width="@dimen/ic_toolbar_width"
        android:layout_height="@dimen/ic_toolbar_height"
        android:src="@drawable/ic_arrow_back" />
</android.support.v7.widget.Toolbar>