apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.choijinjoo.wingdroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:palette-v7:$rootProject.supportVersion"

    implementation "org.parceler:parceler-api:$rootProject.parcelerVersion"
    annotationProcessor "org.parceler:parceler:$rootProject.parcelerVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeCompilerVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxjava2AdapterVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonVersion"

    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoOkhttp3Version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3LoggingInterceptorVersion"

    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseAuthVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabaseVersion"
    implementation "com.google.firebase:firebase-crash:$rootProject.firebaseCrashVersion"
    implementation "com.firebaseui:firebase-ui-database:$rootProject.firebaseUiDatabaseVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"

    implementation "com.j256.ormlite:ormlite-android:$rootProject.ormliteVersion"

    implementation "org.apmem.tools:layouts:$rootProject.flowlayoutVersion"
    implementation "com.xiaofeng.android:flowlayoutmanager:$rootProject.flowlayoutmanagerVersion"
    implementation "com.athkalia.emphasis:emphasis:$rootProject.emphasisVersion"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    implementation 'com.airbnb.android:lottie:2.2.0'


    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
