// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    support_version = '26.0.1'
    parceler_version = '1.1.9'
    butterknife_version = '8.7.0'
    butterknife_compiler_version = '8.6.0'
    glide_version = '4.0.0'
    rxbinding_version = '2.0.0'
    rxandroid_version = '2.0.1'
    flowlayout_version = '0.1.4'
    flowlayoutmanager_version = '1.2.3.2'

}
