// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '2.3.3'
    ext.butterknifeVersion = '8.4.0'
    ext.googleserviceVersion = '3.1.0'
    ext.objectboxVersion = '1.3.4'

    repositories {
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
        classpath "com.google.gms:google-services:$googleserviceVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://objectbox.net/beta-repo/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportVersion = '26.0.0'

    parcelerVersion = '1.1.9'
    butterknifeVersion = '8.4.0'
    butterknifeCompilerVersion = '8.4.0'

    glideVersion = '3.8.0'

    rxbindingVersion = '2.0.0'
    rxandroidVersion = '2.0.1'
    rxjava2AdapterVersion = '2.2.0'
    eventbusVersion = '3.0.0'

    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.1.0'
    stethoOkhttp3Version = '1.5.0'
    okhttp3Version = '3.4.2'
    okhttp3LoggingInterceptorVersion = '3.4.2'

    firebaseAuthVersion = '10.0.1'
    firebaseCrashVersion = '10.0.1'
    firebaseDatabaseVersion = '10.0.1'
    firebaseUiDatabaseVersion = '1.1.1'
    firebaseMessagingVersion = '10.0.1'

    ormliteVersion = '5.0'

    flowlayoutVersion = '1.10@aar'
    flowlayoutmanagerVersion = '1.2.3.2'
    emphasisVersion = '0.4'

    objectboxVersion = '1.3.4'

}
